1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 C C C C C C C C C C C C C C C C 1
1 C C C C C C C C C C C C C C C C 1
1 C C C C C C C C C C C C C C C C 1
1 C C C C C C C C C C C C C C C C 1
1 C C C C C C C C C C C C C C C C 1
1 C C C C C C C C C C C C C C C C 1
1 C C 1 C C C C C C C C C C C C C 1
1 C C C C C C C C C C C C C C C C 1
1 C C C C C C C C C C C C C C C C 1
1 C C C C C C C C C C C C C C C C 1
1 C C C C C C C C C C C C C C C C 1
1 C C C C C C C C C C C C C C C C 1
1 P C 1 C C C C C C C C C C C C C 1
1 C C C C C C C C C C C C C C C C 1
1 C C E C C C C C C C C C C C C C 1
1 C C C C C C C C C C C C C C C C 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1